NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=admin


# Base de données
MYSQL_ROOT_PASSWORD=rootpassword123
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud
MYSQL_PASSWORD=nextcloudpass123

# Admin Nextcloud
ADMIN_USER=admin
ADMIN_PASSWORD=adminpass123

# Configuration
NEXTCLOUD_TRUSTED_DOMAINS=localhost,192.168.1.100