# Base de données PostgreSQL
POSTGRES_DB=keycloak
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=keycloak_db_pass123

# Admin Keycloak
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# Configuration Keycloak
KC_HOSTNAME=localhost
KC_LOG_LEVEL=INFO

# PgAdmin (optionnel)
PGADMIN_EMAIL=admin@keycloak.local
PGADMIN_PASSWORD=pgadmin123